PROJ_GROUP=com.bbossgroups.plugins
PROJ_VERSION=7.2.1
PROJ_BBOSS_VERSION=6.2.0
PROJ_BBOSS_HTTP_VERSION=6.2.8
elasticsearch=7.9.1
log4j2_version=2.23.0
skipTest=true
PROJ_WEBSITEURL=http://esdoc.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/bboss-elasticsearch/issues
PROJ_VCSURL=https://github.com/bbossgroups/bboss-elasticsearch.git
PROJ_DESCRIPTION=bboss elasticsearch client with restful and java api without elasticsearch jar dependended.

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.8
TARGET_COMPILER_LEVEL=1.8
JAVADOC_SOURCE_LEVEL=1.8
JAVADOC_COMPILER_LEVEL=1.8

SOURCE17_COMPILER_LEVEL=17
TARGET17_COMPILER_LEVEL=17
JAVADOC17_SOURCE_LEVEL=17
JAVADOC17_COMPILER_LEVEL=17

signing.keyId=2D93B1EE
signing.password=bboss.com
signing.secretKeyRingFile=../bboss.gpg

sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
#gradle clean publishToMavenLocal publish
#gradle clean publish
scm_connection=scm:git:git@github.com:bbossgroups/bboss-elasticsearch.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/bboss-elasticsearch.git
scm_url=https://github.com/bbossgroups/bboss-elasticsearch
uploadArchivesToMavenCenter=true
enable_gretty=false
mysqlconnectorversion=8.0.31


jacksonversion=2.9.10
jacksondatabaindversion=2.9.10.8
#jacksonversion=2.12.1
#jacksondatabaindversion=2.12.1